<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unit_result.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : unit_result.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>test.unit.calc_test.TestCalculate
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#e9b7dec8-8897-4089-bc70-c864b0632f44">test_add_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#4e2bf0ae-614f-46a2-9876-963d9141df5d">test_add_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#a703a154-d6dd-4ce3-b0c6-b7d846cbead0">test_divide_method_fails_with_division_by_zero</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#ade7ffc7-1e04-4ef6-9b2a-ea17c8cf7ffe">test_divide_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#5266a95f-9c4a-4e58-a95b-9ebb8a48e825">test_divide_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#e30d669b-870b-4908-aded-80391d5af9b4">test_log10_positive_number</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#71a35977-9345-4810-a736-97e72a09b7c4">test_log10_raises_with_non_numeric_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#85fda619-5001-4f5c-85d2-26da100ad7f0">test_log10_raises_with_zero_or_negative</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#19b02d6f-d5d0-4745-9280-39d61ff9c64d">test_multiply_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#0ae73154-0582-4b74-85ad-6c7c19af9cb6">test_sqrt_positive_number</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#a75d8c74-47f3-49d1-9123-a47df0032106">test_sqrt_raises_with_negative_number</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#5c868be5-9420-4a72-a652-965c03c331b5">test_sqrt_raises_with_non_numeric_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#e8f3b576-0e83-4c31-9c4e-83761b0203b2">test_sqrt_zero</a></li>
                    
                </ul>
                </li>
                
                <li>test.unit.util_test.TestUtil
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#2a226e56-5d00-4f11-a3ed-0feb6bcb0dce">test_convert_to_number_correct_param</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#979afd95-e320-42b5-9f7b-04075168d4ad">test_convert_to_number_invalid_type</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
                    
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: pytest</h2>
        <a id="5493fbbe-74ba-4840-bf87-b9eda98c03c7"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>1.392 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>15</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>test.unit.calc_test.TestCalculate</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="e9b7dec8-8897-4089-bc70-c864b0632f44"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_add_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.005 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="4e2bf0ae-614f-46a2-9876-963d9141df5d"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_add_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="a703a154-d6dd-4ce3-b0c6-b7d846cbead0"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_fails_with_division_by_zero</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="ade7ffc7-1e04-4ef6-9b2a-ea17c8cf7ffe"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="5266a95f-9c4a-4e58-a95b-9ebb8a48e825"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="e30d669b-870b-4908-aded-80391d5af9b4"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log10_positive_number</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="71a35977-9345-4810-a736-97e72a09b7c4"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log10_raises_with_non_numeric_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="85fda619-5001-4f5c-85d2-26da100ad7f0"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log10_raises_with_zero_or_negative</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="19b02d6f-d5d0-4745-9280-39d61ff9c64d"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_multiply_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="0ae73154-0582-4b74-85ad-6c7c19af9cb6"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_sqrt_positive_number</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="a75d8c74-47f3-49d1-9123-a47df0032106"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_sqrt_raises_with_negative_number</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="5c868be5-9420-4a72-a652-965c03c331b5"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_sqrt_raises_with_non_numeric_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="e8f3b576-0e83-4c31-9c4e-83761b0203b2"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_sqrt_zero</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>test.unit.util_test.TestUtil</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="2a226e56-5d00-4f11-a3ed-0feb6bcb0dce"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_convert_to_number_correct_param</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="979afd95-e320-42b5-9f7b-04075168d4ad"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_convert_to_number_invalid_type</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>